spring.application.name=gateway-ms
server.port=8881


eureka.client.service-url.defaultZone=http://myeureka:8761/eureka

zuul.routes.studentmicroservice.service-id=business-credit-ms
zuul.routes.studentmicroservice.path=/business-credit/**

zuul.routes.parentsmicroservice.service-id=cash-advance-ms
zuul.routes.parentsmicroservice.path=/cash-advance/**

zuul.routes.teachermicroservice.service-id=credit-card-account-ms
zuul.routes.teachermicroservice.path=/credit-card/**

zuul.routes.coursemicroservice.service-id=current-account-ms
zuul.routes.coursemicroservice.path=/current-account/**


zuul.routes.circuitbreaker.service-id=customers-company-ms
zuul.routes.circuitbreaker.path=/customers-company/**


zuul.routes.circuitbreaker.service-id=customers-staff-ms
zuul.routes.circuitbreaker.path=/customers-staff/**

zuul.routes.circuitbreaker.service-id=fixed-term-ms
zuul.routes.circuitbreaker.path=/fixed-term/**


zuul.routes.circuitbreaker.service-id=headlines-ms
zuul.routes.circuitbreaker.path=/headlines/**

zuul.routes.circuitbreaker.service-id=personal-credit-ms
zuul.routes.circuitbreaker.path=/personal-credit/**

zuul.routes.circuitbreaker.service-id=saving-account-ms
zuul.routes.circuitbreaker.path=/saving-account/**

zuul.routes.circuitbreaker.service-id=transactions-ms
zuul.routes.circuitbreaker.path=/transactions/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000